REACT_APP_APP_NAME = FRESHCELLS Demo
REACT_APP_FOOTER_TEXT = © 2024 Freshcells GmbH
REACT_APP_BACKGROUND_IMAGE = https://www.freshcells.de/static/fb2706b8cfb98d57c2c6147d9cf1967b/18c40/contact_form_image.webp
REACT_APP_LANGUAGE = en
REACT_APP_GRAPHQL_SERVER = https://cms.trial-task.k8s.ext.fcse.io/graphql
REACT_APP_DEMO_USERNAME = test@freshcells.de
REACT_APP_DEMO_PASSWORD = 